[defaults]
#inventory = ./environments/stage/inventory
inventory = ./environments/stage/gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = Falser
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 5
